; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
  adafruit/Adafruit MPU6050@^2.2.4
  adafruit/Adafruit ICM20X@^2.0.5


[env:GD32F130C6]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C6
debug_tool = stlink
upload_protocol = stlink

[env:GD32F130C8]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = framework-arduinogd32@https://github.com/CommunityGD32Cores/ArduinoCore-GD32.git
board = genericGD32F130C8
debug_tool = stlink
upload_protocol = stlink

[env:STM32F103C6]
platform = ststm32
board = genericSTM32F103C6
debug_tool = stlink
upload_protocol = stlink

[env:STM32F103C8]
platform = ststm32
board = genericSTM32F103C8
debug_tool = stlink
upload_protocol = stlink